import { getDayOrNigthImgObj } from "./getDayOrNightImgObj.ts";

const weatherMapping: Record<number, number> = {
    // Ясная и облачная погода
    1000: 6, // Солнечно / Ясно
    1003: 7, // Переменная облачность
    1006: 7, // Облачно
    1009: 7, // Пасмурно

    // Туманы и ухудшенная видимость
    1030: 5, // Туман
    1135: 5, // Туман
    1147: 5, // Ледяной туман

    // Дождь и морось
    1063: 2, // Возможен кратковременный дождь
    1069: 2, // Возможен моросящий дождь
    1072: 2, // Возможен моросящий дождь с заморозками
    1150: 2, // Локальный слабый дождь
    1153: 2, // Мелкий дождь
    1168: 2, // Моросящий дождь
    1171: 2, // Сильный моросящий дождь
    1180: 3, // Локальный небольшой дождь
    1183: 3, // Небольшой дождь
    1186: 3, // Время от времени умеренный дождь
    1189: 3, // Умеренный дождь
    1192: 3, // Время от времени сильный дождь
    1195: 3, // Сильный дождь
    1198: 3, // Небольшой моросящий дождь
    1201: 3, // Умеренный или сильный ледяной дождь
    1240: 3, // Небольшой дождь
    1243: 3, // Умеренный или сильный ливень
    1246: 3, // Сильный ливень

    // Снег и снежная буря
    1066: 4, // Возможен снегопад
    1114: 4, // Метель
    1117: 4, // Буря
    1204: 4, // Небольшой дождь со снегом
    1207: 4, // Умеренный или сильный снегопад
    1210: 4, // Локальный небольшой снегопад
    1213: 4, // Лёгкий снег
    1216: 4, // Локальный умеренный снегопад
    1219: 4, // Умеренный снег
    1222: 4, // Локальный сильный снегопад
    1225: 4, // Сильный снегопад
    1237: 4, // Ледяные шарики
    1249: 4, // Небольшой дождь со снегом
    1252: 4, // Умеренные или сильные осадки в виде мокрого снега
    1255: 4, // Небольшой снегопад
    1258: 4, // Умеренные или сильные снегопады
    1261: 4, // Лёгкий дождь из ледяных градин
    1264: 4, // Умеренные или сильные осадки в виде ледяных градин

    // Грозы
    1087: 1, // Возможны грозы
    1273: 1, // Локальный небольшой дождь с грозой
    1276: 1, // Умеренный или сильный дождь с грозой
    1279: 4, // Локальный небольшой снегопад с грозой
    1282: 4  // Умеренный или сильный снегопад с грозой
};

const weatherDescription: Record<number, string> = {
    1: 'Гроза',
    2: 'Морось',
    3: 'Дождь',
    4: 'Снег',
    5: 'Туман',
    6: 'Ясно',
    7: 'Облачно'
};

export function getWeatherImgWithDescript(weatherId: number, isDay: boolean): { img: string; description: string; } {
    const result = {
        img: '',
        description: ''
    };

    const weatherConditions = getDayOrNigthImgObj(isDay);
    const weatherType = weatherMapping[weatherId];
    
    result.img = weatherConditions[weatherType];
    result.description = weatherDescription[weatherType];
    
    return result;
};